{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebHostUrl": "http://localhost:5000",
  "IdentityServerUrl": "http://localhost:5000",
  "WebManagerUrl": "http://localhost:4200", 
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=Vuighe;Pooling=true;"
  },
  "DefaultAdmin": {
    "LastName": "Super",
    "FirstName": "Admin",
    "UserName": "admin@Vuighe.vn",
    "Password": "Vuighe@123",
    "Email": "admin@Vuighe.vn",
    "FullName": "Super Admin"
  },
  "IdentityServerConfiguration": {
    "ClientId": "Vuighe-web-app",
    "ClientSecret": "Vuighe-web-app-secret",
    "Scope": "VuigheAPI"
  } 
}
